FRAMEWORK_PROVIDER=rest
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:4000/graphql
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3003

# Sitecore - CMS
FETCH_WITH=REST
OISR_TOKEN=
JSS_EDITING_SECRET=
SITECORE_API_KEY=
SITECORE_API_HOST=
JSS_APP_NAME=

# Contentful - CMS
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

# Growthbook - feature flags
NEXT_PUBLIC_GROWTHBOOK_KEY=

# Social Authentication
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=