PORT=3000

ORDERCLOUD_API_ENDPOINT=https://sandboxapi.ordercloud.io
ORDERCLOUD_SELLER_CLIENT_ID=
ORDERCLOUD_BUYER_CLIENT_ID=
ORDERCLOUD_MIDDLEWARE_CLIENT_ID=
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=
ORDERCLOUD_MARKETPLACE_ID=
ORDERCLOUD_MARKETPLACE_NAME=

GROWTHBOOK_API_KEY=

BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_URL=
BIGCOMMERCE_STORE_API_STORE_HASH=
BIGCOMMERCE_STORE_API_CLIENT_SECRET=

CLOUDINARY_APP_NAME=
CLOUDINARY_APP_KEY=
CLOUDINARY_APP_SECRET=